name: Linux Ubuntu Static Lib Release Builds

on:
  schedule:
    - cron: '0 0 * * 0'  # Run weekly on Sunday at midnight UTC
  workflow_dispatch: 

concurrency:
  group: ci-${{github.actor}}-${{github.head_ref || github.run_number}}-${{github.ref}}-ubuntu
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Build Abseil
      run: bash ./linux-scripts/ubuntu/build_absl.sh

    - name: Build Protobuf
      run: bash ./linux-scripts/ubuntu/build_protobuf.sh

    - name: Build gRPC
      run: bash ./linux-scripts/ubuntu/build_grpc.sh

    - name: Update README
      if: success()
      run: |
        bash ./update_versions.sh
        git config user.name "Saif Kandil"
        git config user.email "${{ secrets.CI_COMMIT_EMAIL }}"
        git add README.md
        git commit -s -m "Update working versions in README [skip ci]"
        git push origin master
